# Formula-Fast

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/group/: AccountHandler.java  App.java  DataHandler.java  DebugHandler.java  EndingController.java  GameplayController.java  InstructorModeController.java  LeaderboardController.java  LevelFailedController.java  LevelHandler.java  LevelPassedController.java  LoginController.java  Main.java  MenuController.java  Question.java  QuestionHandler.java  Racer.java  RacerHandler.java  SceneHandler.java  TutorialController.java
src/main/resources/group/: Ending.fxml  Login.fxml  Menu.fxml  Tutorial.fxml  level1.csv  level2.csv  level3.csv  level4.csv  level6.csv
src/test/java/: TestAccountHandler.java  TestDataHandler.java  TestDebugHandler.java  TestLevelHandler.java  TestQuestionHandler.java  TestRacerHandler.java  TestSceneHandler.java
